<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>index</title>
    <style type="text/css" media="screen">
    div.bgBox {
        width: 470px;
        height: 430px;
        background-color: #FAEBD8;
        position: relative;
    }


    div.bg {
        margin: 0 auto;
        background-color: #FFE4C6;
        width: 400px;
        height: 400px;
        border: #3041C9 2px solid;
        position: absolute;
        top: 10px;
        left: 20px;
    }

    p {
        font-family: "KaiTi";
        color: #3B7D2A;
        font-size: 16pt;
        text-align: center;
    }
    p.title {
    	font-weight:  bold;
    	font-size: 18px;
    }
    p.author {
    	color: #A2C795;
    	font-size: 14px;
    }
    </style>
</head>

<body>
    <div class="bgBox">
        <div class="bg">
            <p class="title">春晓</p>
            <p class="author">孟浩然</p>
            <p>春眠不觉晓，</p>
            <p>处处闻啼鸟，</p>
            <p>夜来风雨声，</p>
            <p>花落知多少。</p>
        </div>
    </div>
</body>

</html>